<head>
<title>CourseFlow Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  text-align: center;
  align: center;
  background-color: #3BB9CF;
  font-family: Comfortaa;
  padding: 5%;
}

/* Style the header */
header {
  background-color: #3BB9CF;
  padding: 10px;
  text-align: Left;
  font-size: 65px;
  color: white;
  font-weight: bold;
}

/* top links */
subheader {
  background-color: #355488;
  padding: 0px;
  text-align: Right;
  font-size: 19px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #3BB9CF;
  padding-top: 20px;
  height: 100%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  width: 20%;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: left;
}

/* Style the footer */
footer {
  background-color: #555;
  padding: 0px;
  text-align: center;
  color: white;
  height 100%;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #777;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #555;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Comfortaa;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 16px;
  padding: 8px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 16.6667%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  max-height: 330px;
  min-height: 330px;
  padding: 10px;
  overflow: hidden;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

img {
	width: 100%;
	height:25%;
}

</style>
</head>
<body>
<header>
  <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> CourseFlow</p>
  <subheader>
    <div class="navbar">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Flowchart</a> -->
        <a href="profile.html"><i class="fa fa-fw fa-user"></i> User</a>
        <a href="courses.html"><i class="fa fa-pencil" aria-hidden="true"></i> Courses</a>
        <a href="connections.html"><i class="fa fa-users" aria-hidden="true"></i> Connections</a>
		<a href="flowChart.html"><i class="fa fa-code-fork" aria-hidden="true"></i> Flow Chart</a>
    <div>
  </subheader>
</header>

<section>

  <article>
  <h2>Connections</h2>
<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('major')"> Major</button>
  <button class="btn" onclick="filterSelection('region')"> Region</button>
  <button class="btn" onclick="filterSelection('gender')"> Gender</button>
</div>

<!-- Portfolio Gallery Grid -->
<!-- majors -->
<div class="row">
  <div class="column major">
    <div class="content">
      <img src="Pictures/Woman2.jpg" alt="Lebron James">
      <h4>Ikshita Gupta</h4>
      <p>Female, CSE, Asian, India, Heterosexual</p>
    </div>
  </div>
  <div class="column major">
    <div class="content">
      <img src="Pictures/Woman1.jpg" alt="Man">
      <h4>Samantha Bowman</h4>
      <p>Female, CSE, White, USA, Heterosexual</p>
    </div>
  </div>
  <div class="column major">
    <div class="content">
      <img src="Pictures/Male1.jpg" alt="Female">
      <h4>Robert Penrod</h4>
      <p>Male, CSE, Asian, Brazil, Bisexual</p>
    </div>
  </div>
  <!-- region -->
  <div class="column region">
    <div class="content">
      <img src="Pictures/Woman1.jpg" alt="Female">
      <h4>Samantha Bowman</h4>
      <p>Female, CSE, White, USA, Heterosexual</p>
    </div>
  </div>

    <!-- gender -->
  <div class="column gender">
    <div class="content">
      <img src="Pictures/Woman2.jpg" alt="Woman">
      <h4>Ikshita Gupta</h4>
      <p>Female, CSE, Asian, India, Heterosexual</p>
    </div>
  </div>
  <div class="column gender">
    <div class="content">
      <img src="Pictures/Woman1.jpg" alt="Woman">
      <h4>Samantha Bowman</h4>
      <p>Female, CSE, White, USA, Heterosexual</p>
    </div>
  </div>

<!-- END GRID -->
</div>


  <script>
  table = document.getElementById("table");
var i = 1;
var connection = new ActiveXObject("ADODB.Connection") ;

var connectionstring="driver={sql server};server=LAPTOP-4H0DUEGI;database=CWRUHackathon2020";

connection.Open(connectionstring);

var rs = new ActiveXObject("ADODB.Recordset");

rs.Open("SELECT FirstName, LastName, Gender, Races.Race, countries.Country, Sexuality.Sexuality FROM [CWRUHackathon2020].[dbo].[Profiles] inner join Races on Races.id = Race_ID inner join Countries on Countries.ID=Country_ID inner join Sexuality on Sexuality.ID = Sexuality_ID", connection)
rs.MoveFirst;

while(!rs.eof){
   var Fname = rs.fields(0);
   table.rows[i].cells[0].innerHTML = Fname;
   var Lname = rs.fields(1);
   table.rows[i].cells[1].innerHTML = Lname;
   var gender = rs.fields(2);
   table.rows[i].cells[2].innerHTML = gender;
   var race = rs.fields(3);
   table.rows[i].cells[3].innerHTML = race;
   var countries = rs.fields(3);
   table.rows[i].cells[3].innerHTML = countries;
   var sexuality = rs.fields(3);
   table.rows[i].cells[3].innerHTML = sexuality;
   
   i++;
   rs.movenext;
}

rs.close;
connection.close;

  filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  </script>
    <p></p>
  </article>
  </section>

  <script src="dropdownScript.js"></script>
		<link href="StyleSheet.css" rel="stylesheet">
		<link href="dropdownStyling.css" rel="stylesheet">
		<link href="sliderStyling.css" rel="stylesheet">
		<link href="radioStyling.css" rel="stylesheet">
		<link href="buttonStyling.css" rel="stylesheet">

<footer>
  <p>Product of HackCWRU2020</p>
</footer>

</body>