div {
	/*border:1px solid black;*/
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
	text-align: bo
}

.name {
	margin-top: auto;
	font-size: 200%;
}

.indent {
	/*background-color: lightblue;*/
	margin-left: 20px;
}

.dropdown-div {
	/*background-color: #D2D2D2;*/
	width: 250;
	/*display:inline-block;*/
}

.dropdown-div > * {
	margin: 30px;
}

.dropdown {
}

p {
	font-family: Comfortaa;
}

.radio-container > * {
	padding-right: 50px;
}

.border-div {
	border:1px solid black;
}

.container-div {
	/*background-color: white;*/
}

.align-right {
	float: right;
}

article {
	display: block;
	overflow: auto;
}

